<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Polyglot multi-language SEO tags -->
  <meta http-equiv="Content-Language" content="fr">
<link rel="alternate" hreflang="en" href="https://geodes.iro.umontreal.ca"/>
<link rel="alternate" hreflang="fr" href="https://geodes.iro.umontreal.ca/fr"/>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>GEODES@ICSE2025 | GEODES Research Group</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="GEODES@ICSE2025" />
<meta property="og:locale" content="en" />
<meta name="description" content="At the end of April 2025, Ottawa became a meeting place for the international software-engineering community. The 47th IEEE/ACM International Conference on Software Engineering (ICSE 2025) ran from April 27 to May 3, with its core conference from April 30 to May 2, and marked 50 years since the first ICSE. Its co-located 22nd International Conference on Mining Software Repositories (MSR 2025) took place on April 28–29 at the Rogers Centre Ottawa." />
<meta property="og:description" content="At the end of April 2025, Ottawa became a meeting place for the international software-engineering community. The 47th IEEE/ACM International Conference on Software Engineering (ICSE 2025) ran from April 27 to May 3, with its core conference from April 30 to May 2, and marked 50 years since the first ICSE. Its co-located 22nd International Conference on Mining Software Repositories (MSR 2025) took place on April 28–29 at the Rogers Centre Ottawa." />
<link rel="canonical" href="https://geodes.iro.umontreal.ca//fr/news/2025/05/05/icse2025.html" />
<meta property="og:url" content="https://geodes.iro.umontreal.ca//news/2025/05/05/icse2025.html" />
<meta property="og:site_name" content="GEODES Research Group" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-05T17:28:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="GEODES@ICSE2025" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-05-05T17:28:00+00:00","datePublished":"2025-05-05T17:28:00+00:00","description":"At the end of April 2025, Ottawa became a meeting place for the international software-engineering community. The 47th IEEE/ACM International Conference on Software Engineering (ICSE 2025) ran from April 27 to May 3, with its core conference from April 30 to May 2, and marked 50 years since the first ICSE. Its co-located 22nd International Conference on Mining Software Repositories (MSR 2025) took place on April 28–29 at the Rogers Centre Ottawa.","headline":"GEODES@ICSE2025","mainEntityOfPage":{"@type":"WebPage","@id":"https://geodes.iro.umontreal.ca//news/2025/05/05/icse2025.html"},"url":"https://geodes.iro.umontreal.ca//news/2025/05/05/icse2025.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="/fr/artwork/favicon.ico" type="image/x-icon"/><link rel="stylesheet" href="/fr/assets/css/normalize.css?v=006"><link rel="stylesheet" href="/fr/assets/css/base.css?v=006"><link rel="stylesheet" href="/fr/assets/css/style-geodes.css?v=006"><link rel="stylesheet" href="/fr/assets/css/events.css?v=006"><link type="application/atom+xml" rel="alternate" href="https://geodes.iro.umontreal.ca//fr/feed.xml" title="GEODES Research Group" /></head>
<body><input class="nav-trigger" type="checkbox" id="nav-trigger" />

<header class="site-header" role="banner">
    <div class="content-wrapper">
        <a class="bare-link site-title" href="/fr/"><img class="site-logo" src="/artwork/geodes.png"></a>        

        <div class="site-toolbar"><nav class="site-nav">
                <label class="btn-menu" for="nav-trigger">
                    <span class="menu-icon">
                        <i class="menu-icon-bar"></i>
                        <i class="menu-icon-bar"></i>
                        <i class="menu-icon-bar"></i>
                    </span>
                </label>
                <div class="trigger">
                    <ul class="bare-list menu">
                        
                            
                            
                            <li class="menu-item ">
                                
                                    <a href="/fr/" class="bare-link menu-link menu-item-link ">
                                        Accueil
                                    </a>
                                
                            </li>
                        
                            
                            
                            <li class="menu-item ">
                                
                                    <a href="/fr/people" class="bare-link menu-link menu-item-link ">
                                        Équipe
                                    </a>
                                
                            </li>
                        
                            
                            
                            <li class="menu-item ">
                                
                                    
                                    <span tabindex="-1" class="menu-link parent ">
                                        Recherche
                                        <button class="btn btn-show" type="button">▼</button>
                                    </span>
                                    <ul class="bare-list submenu">
                                        
                                        <li class="submenu-item ">
                                            <a class="bare-link menu-link submenu-item-link " href="/publications">
                                                Publications
                                            </a>
                                        </li>
                                        
                                        <li class="submenu-item ">
                                            <a class="bare-link menu-link submenu-item-link " href="/fr/projects">
                                                Projets
                                            </a>
                                        </li>
                                        
                                        <li class="submenu-item ">
                                            <a class="bare-link menu-link submenu-item-link " href="/fr/tools">
                                                Outils
                                            </a>
                                        </li>
                                        
                                    </ul>
                                
                            </li>
                        
                            
                            
                            <li class="menu-item ">
                                
                                    <a href="/fr/seminar" class="bare-link menu-link menu-item-link ">
                                        Séminaire
                                    </a>
                                
                            </li>
                        
                            
                            
                            <li class="menu-item ">
                                
                                    <a href="/fr/teaching" class="bare-link menu-link menu-item-link ">
                                        Enseignement
                                    </a>
                                
                            </li>
                        
                            
                            
                            <li class="menu-item ">
                                
                                    <a href="/fr/contact" class="bare-link menu-link menu-item-link ">
                                        Contact
                                    </a>
                                
                            </li>
                        
                    </ul>
                </div>
            </nav>

<ul class="bare-list lang-switcher">

    
    
    
    <li class="lang active">
        <span class="lang-content">
            <span class="short">fr</span>
            <span class="long">Français</span>
        </span>
    </li>
    

    
    
    
        
            <li class="lang">
                <a class="bare-link lang-content lang-link" href="/news/2025/05/05/icse2025.html">
                    <span class="short">en</span>
                    <span class="long">English</span>
                </a>
            </li>
        
    

</ul></div>
    </div>
</header>
<main class="page-content" data-page="/news/2025/05/05/icse2025" aria-label="Content">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="content-wrapper">
        <header class="post-header">
            <h1 class="post-title" itemprop="name headline">GEODES@ICSE2025</h1>
            <p class="post-meta">
              Published on: 
                <time class="dt-published" datetime="2025-05-05T17:28:00+00:00" itemprop="datePublished">May 5, 2025
                </time></p>
        </header>
      
        <div class="post-content" itemprop="articleBody">
          <p>At the end of April 2025, Ottawa became a meeting place for the international software-engineering community. The <a href="https://conf.researchr.org/home/icse-2025">47th IEEE/ACM International Conference on Software Engineering (ICSE 2025)</a> ran from April 27 to May 3, with its core conference from April 30 to May 2, and marked 50 years since the first ICSE. Its co-located <a href="https://2025.msrconf.org/">22nd International Conference on Mining Software Repositories (MSR 2025)</a> took place on April 28–29 at the Rogers Centre Ottawa.</p>

<p><img src="/assets/images/icse2025geodes.jpg" alt="GEODES@ICSE" /></p>

<!--more-->

<h2 id="geodes-at-icse-2025">GEODES at ICSE 2025</h2>

<h3 id="building-domain-specific-machine-learning-workflows-a-conceptual-framework-for-the-state-of-the-practice">Building Domain-Specific Machine Learning Workflows: A Conceptual Framework for the State-of-the-Practice</h3>

<p><strong>Authors:</strong> <a href="https://bentleyoakes.com/">Bentley James Oakes</a>, <a href="https://michalis.famelis.info/">Michalis Famelis</a>, and <a href="https://www.iro.umontreal.ca/~sahraouh/">Houari Sahraoui</a></p>

<p><strong>Venue and presentation:</strong> <a href="https://conf.researchr.org/details/icse-2025/icse-2025-journal-first-papers/31/Building-Domain-Specific-Machine-Learning-Workflows-A-Conceptual-Framework-for-the-S">ICSE 2025 Journal-first, “SE for AI”</a>. The work appeared in two poster sessions and in a seven-minute talk on Thursday, May 1.</p>

<p><strong>Read the paper:</strong> <a href="https://doi.org/10.1145/3638243">DOI: 10.1145/3638243</a> · <a href="https://arxiv.org/abs/2203.08638">arXiv preprint</a> · <a href="https://bentleyoakes.com/assets/publications/Oakes2023%20-%20Building%20Domain-Specific%20Machine%20Learning%20Workflows:%20A%20Conceptual%20Framework%20for%20the%20State-of-the-Practice.pdf">author manuscript</a></p>

<p>Machine learning is increasingly used by specialists in science, engineering, medicine, and other domains who may not be machine-learning experts. This paper develops a conceptual framework for the transformations that connect a domain problem to a computational workflow and, eventually, to an executable implementation. By examining existing textual and graphical workflow systems and examples from several fields, the authors identify six challenges that current tools do not adequately address.
The result is both a map of today’s practice and a research agenda for software engineering.</p>

<h3 id="mimicking-production-behavior-with-generated-mocks">Mimicking Production Behavior With Generated Mocks</h3>

<p><strong>Authors:</strong> Deepika Tiwari, Martin Monperrus, and <a href="https://softwarediversity.eu/">Benoit Baudry</a></p>

<p><strong>Venue and presentation:</strong> <a href="https://conf.researchr.org/details/icse-2025/icse-2025-journal-first-papers/83/Mimicking-Production-Behavior-With-Generated-Mocks">ICSE 2025 Journal-first</a>, with a fifteen-minute talk on Friday, May 2.</p>

<p><strong>Read the paper:</strong> <a href="https://doi.org/10.1109/TSE.2024.3458448">DOI: 10.1109/TSE.2024.3458448</a> · <a href="https://arxiv.org/abs/2208.01321">arXiv preprint</a> · <a href="https://ieeexplore.ieee.org/document/10677447/">IEEE Xplore</a></p>

<p>Mocks make it possible to test a unit of code in isolation, but writing realistic mock behaviour is difficult: developers must anticipate both how the unit’s environment will respond and how those interactions should affect the unit under test. The paper introduces <strong>RICK</strong>, an open-source approach that observes method executions in production and then uses the captured contexts, inputs, return values, and interactions to generate executable Java tests with mocks and stubs.</p>

<p>The evaluation covered 128 methods in three real-world open-source applications. All generated tests were executable, and just over half reproduced the complete execution context observed in production. The generated mock-based oracles also detected regressions, illustrating how production observations can help turn realistic system behaviour into focused unit tests.</p>

<h3 id="on-the-automation-of-code-review-tasks-through-cross-task-knowledge-distillation">On the Automation of Code Review Tasks Through Cross-Task Knowledge Distillation</h3>

<p><strong>Author and presenter:</strong> <a href="https://oussamasghaier.github.io/">Oussama Ben Sghaier</a></p>

<p><strong>Venue and presentation:</strong> <a href="https://conf.researchr.org/track/icse-2025/icse-2025-SRC">ICSE 2025 ACM Student Research Competition</a>. Oussama presented the work during the judged poster session on Tuesday, April 29, and in a six-minute finalist presentation on Thursday, May 1.</p>

<p><strong>Read the paper:</strong> <a href="https://doi.org/10.1109/ICSE-Companion66252.2025.00072">DOI: 10.1109/ICSE-Companion66252.2025.00072</a> · <a href="https://dl.acm.org/doi/10.1109/ICSE-Companion66252.2025.00072">ACM Digital Library</a></p>

<p>Automated code review includes several related tasks, such as generating review comments, refining code, and judging whether a change is acceptable. Models are often trained independently for each task, even though the tasks share concepts and evidence. This research investigates <strong>cross-task knowledge distillation</strong> as a way for models trained on different code-review tasks to transfer useful knowledge to one another.
The broader goal is to improve both performance and data efficiency while avoiding the cost of building each automated reviewer in isolation.</p>

<h2 id="geodes-at-msr-2025">GEODES at MSR 2025</h2>

<p><img src="/assets/images/icse2025msr.jpg" alt="GEODES@MSR" /></p>

<h3 id="combining-large-language-models-with-static-analyzers-for-code-review-generation">Combining Large Language Models with Static Analyzers for Code Review Generation</h3>

<p><strong>Authors:</strong> <a href="https://2025.msrconf.org/profile/imenjaoua">Imen Jaoua</a>, <a href="https://oussamasghaier.github.io/">Oussama Ben Sghaier</a>, and <a href="https://www.iro.umontreal.ca/~sahraouh/">Houari Sahraoui</a></p>

<p><strong>Venue and presentation:</strong> <a href="https://2025.msrconf.org/details/msr-2025-technical-papers/27/Combining-Large-Language-Models-with-Static-Analyzers-for-Code-Review-Generation">MSR 2025 Technical Papers</a>, with a poster and a ten-minute talk on Monday, April 28.</p>

<p><strong>Read and reproduce:</strong> <a href="https://doi.org/10.1109/MSR66628.2025.00038">DOI: 10.1109/MSR66628.2025.00038</a> · <a href="https://arxiv.org/abs/2502.06633">arXiv preprint</a> · <a href="https://github.com/ImenJaoua/Hybrid-Code-Review">source code and replication material</a></p>

<p>Static analyzers can give precise, rule-based feedback, but they struggle with issues that depend on broader context. Language models can cover a wider range of review concerns, but their comments may be less precise. This paper combines the two approaches at three points in the language-model pipeline: while preparing training data, at inference time through retrieval-augmented generation, and after inference by combining outputs.</p>

<p>Across the evaluation, these hybrid strategies improved the relevance, completeness, and overall quality of generated review comments compared with either the knowledge-based or learned system alone.</p>

<h3 id="harnessing-large-language-models-for-curated-code-reviews">Harnessing Large Language Models for Curated Code Reviews</h3>

<p><strong>Authors:</strong> <a href="https://oussamasghaier.github.io/">Oussama Ben Sghaier</a>, Martin Weyssow, and <a href="https://www.iro.umontreal.ca/~sahraouh/">Houari Sahraoui</a></p>

<p><strong>Venue and presentation:</strong> <a href="https://2025.msrconf.org/details/msr-2025-technical-papers/38/Harnessing-Large-Language-Models-for-Curated-Code-Reviews">MSR 2025 Technical Papers</a>, with a poster and a ten-minute talk on Monday, April 28, immediately after the preceding GEODES paper in the same “AI for SE” session.</p>

<p><strong>Read and reproduce:</strong> <a href="https://doi.org/10.1109/MSR66628.2025.00039">DOI: 10.1109/MSR66628.2025.00039</a> · <a href="https://arxiv.org/abs/2502.03425">arXiv preprint</a> · <a href="https://github.com/OussamaSghaier/CuREV">CuREV replication package</a></p>

<p>Large public datasets have made code-review automation possible, but noisy, vague, or low-value review comments can limit what models learn. This paper presents an LLM-driven pipeline for assessing and curating a large public code-review dataset, then studies how the cleaned data affects downstream comment-generation and code-refinement models.</p>

<p>The analysis found that curated review comments were clearer and more concise and that training with higher-quality examples improved generated outputs. Rather than treating dataset size as the only goal, the work makes a strong case for deliberate data-quality engineering in AI-assisted software development.</p>

<h3 id="comrat-commit-message-rationale-analysis-tool">CoMRAT: Commit Message Rationale Analysis Tool</h3>

<p><strong>Authors:</strong> <a href="https://mouna-dhaouadi.github.io/">Mouna Dhaouadi</a>, <a href="https://bentleyoakes.com/">Bentley James Oakes</a>, and <a href="https://michalis.famelis.info/">Michalis Famelis</a></p>

<p><strong>Venue and presentation:</strong> <a href="https://2025.msrconf.org/details/msr-2025-data-and-tool-showcase-track/3/CoMRAT-Commit-Message-Rationale-Analysis-Tool">MSR 2025 Data and Tool Showcase</a>, with poster sessions and a five-minute talk on Tuesday, April 29.</p>

<p><strong>Read, use, and reproduce:</strong> <a href="https://doi.org/10.1109/MSR66628.2025.00120">DOI: 10.1109/MSR66628.2025.00120</a> · <a href="https://arxiv.org/abs/2506.10986">arXiv preprint</a> · <a href="https://michalis.famelis.info/wp-content/uploads/2025/04/7__msr_tool_paper___rationale_analyses.pdf">open paper PDF</a> · <a href="https://doi.org/10.5281/zenodo.14176548">archived artifact</a></p>

<p>Commit messages often record not only <em>what</em> changed but <em>why</em> a change was made. That rationale is valuable for maintenance and future decision-making, yet it is difficult to inspect systematically across a repository. <strong>CoMRAT</strong> is a web-based tool that identifies decision and rationale sentences in GitHub commit messages, produces repository-level analyses and metrics for researchers, and gives developers feedback on the amount of rationale in their own messages.</p>

<h3 id="software-bills-of-materials-in-maven-central">Software Bills of Materials in Maven Central</h3>

<p><strong>Authors:</strong> <a href="https://yogya-gamage.vercel.app/">Yogya Gamage</a>, <a href="https://nala7.github.io/">Nadia Gonzalez Fernandez</a>, Martin Monperrus, and <a href="https://softwarediversity.eu/">Benoit Baudry</a></p>

<p><strong>Venue and presentation:</strong> <a href="https://2025.msrconf.org/details/msr-2025-mining-challenge/11/Software-Bills-of-Materials-in-Maven-Central">MSR 2025 Mining Challenge</a>, with a poster and a four-minute talk on Monday, April 28.</p>

<p><strong>Read and explore the data:</strong> <a href="https://doi.org/10.1109/MSR66628.2025.00062">DOI: 10.1109/MSR66628.2025.00062</a> · <a href="https://arxiv.org/abs/2501.13832">arXiv preprint</a> · <a href="https://zenodo.org/records/10047561">dataset on Zenodo</a> · <a href="https://github.com/chains-project/sbom-mc">analysis code</a></p>

<p>Software bills of materials, or <strong>SBOMs</strong>, document the components included in a software artifact and are increasingly important for supply-chain transparency and vulnerability management. Yet relatively little was known about how often developers publish SBOMs alongside packages in a major public registry.</p>

<p>Working with the Mining Challenge’s Goblin framework, the authors sampled 10% of release nodes in the Maven Central dependency graph and collected 14,071 SBOMs associated with 7,290 package releases. They then added those records to the graph for further ecosystem analysis. The resulting open dataset is notable because the SBOMs were collected directly from a package registry, providing a foundation for future research on SBOM publication and consumption.</p>

<h3 id="myriad-people-open-source-software-for-new-media-arts">MYRIAD PEOPLE Open Source Software for New Media Arts</h3>

<p><strong>Authors:</strong> <a href="https://softwarediversity.eu/">Benoit Baudry</a>, Erik Natanael Gustafsson, Roni Kaufman, and Maria Kling</p>

<p><strong>Venue and recognition:</strong> <a href="https://2025.msrconf.org/details/msr-2025-data-and-tool-showcase-track/21/Myriad-People-Open-Source-Software-for-New-Media-Arts">MSR 2025 Data and Tool Showcase</a>, with a five-minute talk on Tuesday, April 29. The project was also recognized as the <a href="https://2025.msrconf.org/details/msr-2025-foss-award/1/Myriad-People-Open-Source-Software-for-New-Media-Arts">runner-up for the MSR FOSS Impact Award</a>.</p>

<p><strong>Read and explore the project:</strong> <a href="https://doi.org/10.1109/MSR66628.2025.00095">DOI: 10.1109/MSR66628.2025.00095</a> · <a href="https://arxiv.org/abs/2501.13644">arXiv preprint</a> · <a href="https://zenodo.org/records/14720492">dataset on Zenodo</a> · <a href="https://rethread.art/projects/myriad/documentation.html">project documentation</a></p>

<p>New-media artworks can depend on deep stacks of open-source software for graphics, sound, light, networking, sensing, and interaction, while the people who created that software often remain invisible in the exhibition space. <strong>MYRIAD PEOPLE</strong> connects nine artworks from a collective exhibition held in Stockholm in October 2024 with the 124 open-source projects (and their contributors) that helped make those works possible.</p>

<p>The dataset creates opportunities for research at the intersection of software ecosystems and art, but it also makes a social intervention: it asks audiences to see software maintenance and contribution as part of an artwork’s material and collective history. That concrete acknowledgement of free and open-source communities earned the project runner-up recognition in the FOSS Impact Award.</p>


        </div><a class="u-url" href="/fr/news/2025/05/05/icse2025.html" hidden></a>
    </div>
</article>

    </main><footer class="site-footer">
    <data class="u-url" href="/fr/"></data>

    <div class="content-wrapper">
        <div class="site-footer-nav">
            <img class="site-logo" src="/artwork/geodes-dark.png">
            <ul class="bare-list footer-menu">
                
                    
                    <li class="footer-menu-item">
                        <a class="bare-link footer-menu-link" href="/fr/people">Équipe</a>
                    </li>
                
                    
                    <li class="footer-menu-item">
                        <a class="bare-link footer-menu-link" href="/fr/seminar">Séminaire</a>
                    </li>
                
                    
                    <li class="footer-menu-item">
                        <a class="bare-link footer-menu-link" href="/publications">Publications</a>
                    </li>
                
            </ul>
            <!-- <p>Attend our next <a href="/fr/events/seminar">seminar</a></p> -->
        </div>

        <div class="site-footer-external">
            <p class="bare site-footer-address">
                <a class="link" href="https://www.umontreal.ca/" target="_blank">Université de Montréal</a> <br>
                <a class="link" href="https://diro.umontreal.ca/" target="_blank">Département d'informatique et de recherche opérationnelle</a>
            </p>
          
            <p class="site-footer-contact">
                <span class="label">
                    Contactez nous au
                </span> <a href="mailto:geodes@iro.umontreal.ca">geodes@iro.umontreal.ca</a> 
            </p>
        </div>
    </div>

    <div class="site-footer-end content-wrapper">
        <!-- <p class="site-footer-maintenance">
            Maintenu par: <a class="bare-link" href="mailto:louis.edouard.lafontant@umontreal.ca" target="_blank">Louis-Edouard LAFONTANT</a>
        </p> -->
        <p class="site-footer-copyright">&copy; 2026, <strong>GEODES</strong></p>
    </div>
</footer></body>

</html>