.content-wrapper {
    padding-left: 2%; padding-right: 2%;
}

.site-header {
    position: relative;
    border-bottom: 1px solid #e8e8e8;
    height: 60px;
}

    .site-header .content-wrapper {
        display: flex; height: 100%;
        /* flex-direction: column; */
        align-items: center;
        justify-content: space-between;    
    }

    .site-title {
        position: relative;
        padding-top: 12px; padding-bottom: 6px;
        background-color: #fff;
        z-index: 50;
    }

    .site-logo {
        width: 160px;
        height: auto;
    }

    .site-toolbar {
        display: flex; justify-content: flex-end;
        width: 100%;
    }

    .site-nav {
        /* position: relative; */
        z-index: 20;
        order: 2;
    }

    .page-content {
        position: relative;
        min-height: calc(100% - 49px);
        padding-top: 24px;
        z-index: 5;
    }
    .page-content[data-page="home"] {
        padding-top: 0;
    }

.lang-switcher {
    order: 1;
    display: flex;
    align-items: center;
    margin-left: 12px;
}
    .lang-switcher a:link,  
    .lang-switcher a:visited {
        color: inherit;
    }  

    .lang {
        display: flex; align-items: center; justify-content: center;
        margin-left: 3px;
        font-size: 1.3rem; font-weight: 500;
        color: #d36612;
    }

    .lang .short {
        text-transform: uppercase;
        display: none;
    }

    .lang:hover {
        color: #EF4E36;
        text-decoration: underline;
    }

    .lang.active {
        background-color: #EF4E36;
        color: #fff;
        border-radius: 180px;
        text-decoration: none;
        cursor: default;
    }

        .lang-link {
            color: inherit;
        }

        .lang-content {
            display: block;
            padding: 4px 8px;
        }


.site-footer {
    padding-top: 24px;
    color: #d5d5d5;
    line-height: 1.5;
    background-color: #292723;
}

    .site-footer .content-wrapper {
        display: flex; flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .site-footer .site-logo {
        width: 144px;
        height: auto;
        margin-bottom: 6px;
    }

    .site-footer-nav {
        display: flex; flex-direction: column; justify-content: center;
        align-items: center;
    }

        .footer-menu {
            display: flex;
            margin-top: 8px;
        }

        .footer-menu-item {
            display: flex; align-items: baseline;
            font-size: 1.4em; font-weight: 500;
            text-transform: uppercase;
            color: #F07037;
            border-radius: 1px;
            background-color: #333;
        }
            .footer-menu-item:not(:last-child) {
                margin-right: 6px;
            }
            .footer-menu-item:hover {
                background-color: #ec6e5a;
                color: #fff;
            }
            
        a.footer-menu-link {
            padding: 6px 12px;
            color: inherit;
        }

    .site-footer-external {
        display: flex; flex-direction: column;
    }

    .site-footer-address {
        text-align: center;
        margin-top: 12px;
        font-size: 1.4em;
        text-wrap: nowrap;
    }

    .site-footer-contact {
        line-height: 1.5;
    }

    .site-footer-end {
        margin-top: 18px;
        padding-top: 12px;
        padding-bottom: 24px;
        background-color: #1b1b1b;
    }

    .site-footer-maintenance {
        font-size: 1.3em;
        margin-top: 0; margin-bottom: 6px;
    }
    
    .site-footer-copyright {
        margin: 0;
        font-size: 1.4em;
        color: #f5f5f5;
    }


@media only screen and (min-width: 42em) {
    .content-wrapper {
        padding-left: 3%;
        padding-right: 3%;
    }


    .site-footer .content-wrapper {
        display: block;
    }
 
    .site-footer .site-logo {
        width: 144px;
        margin-bottom: 0
    }

    .site-footer-nav {
        flex-direction: row; justify-content: space-between;
    }

        .footer-menu {
            margin: 0;
        }

    .site-footer-external {
        display: flex; flex-wrap: wrap; flex-direction: row; justify-content: space-between; align-items: flex-start;
    }

    .site-footer-address {
        margin-right: 12px;
        text-align: left;
    }

    .site-footer-contact {
        text-align: right;
    }
}

@media only screen and (min-width: 52em) {
    .site-nav {
        order: 1;
    }

    .lang-switcher {
        order: 2;
    }

    .lang .short {
        display: block;
    }

    .lang .long {
        display: none;
    }
}


@media only screen and (min-width: 56em) {
    .lang .short {
        display: none;
    }

    .lang .long {
        display: block;
    }
}
    

@media only screen and (min-width: 65em) {
    .content-wrapper {
        padding-left: 5%;
        padding-right: 5%;
    }    
}
    


table {
    font-size: 100%;
    margin-bottom: 30px;
    width: 100%;
    text-align: left;
    color: #000000;
    border-collapse: collapse;
    border: 0px solid #e8e8e8;
}

table td {
    border: 0px solid #e8e8e8;
}

table tr {
    border: 0px solid #e8e8e8;
}

table tr:nth-child(even) {
    background-color: #FFFFFF;
}

table tr:nth-child(odd) {
    background-color: #FFFFFF;
}

.description {
    text-align: justify;
}

.numbers {
    border-collapse: separate;
    margin-left: auto;
    margin-right: auto;
}

.numberCell {
    text-align: center;
    font-size: 150%;
    font-weight: 500;
    color: #EF4E36;
    width: 25%;
    padding: 0px;
}

.alumniNumberCell {
    text-align: center;
    font-size: 130%;
    font-weight: 500;
    color: #F58634;
    width: 25%;
    padding: 0px;
}

.labelCell {
    text-align: center;
    font-size: 90%;
    color: white;
    background-image: linear-gradient(170deg, #d7673b, #EF4E36);
    width: 25%;
    padding: 0px;
}

.focusAreaCell {
    text-align: center;
    font-size: 100%;
    font-weight: 500;
    color: white;
    background-image: linear-gradient(170deg, #d7673b, #EF4E36);
    width: 25%;
    padding: 0px;
}


#nav-trigger {
    display: none;
}

#nav-trigger:checked + .site-header .trigger {
    display: block;
}

#nav-trigger:checked ~ .page-content {
    min-height: auto;
    height: calc(100% - 60px);
    overflow: hidden;
    /* display: none; */
}

#nav-trigger:checked ~ .site-footer {
    display: none;
}

.btn-menu {
    position: relative;
    display: inline-block;
    cursor: pointer;
    z-index: 10;
    margin-left: 6px;
}

.menu-icon {
    display: block;
  }
    
    .menu-icon-bar {
        display: block;
        width: 30px;
        height: 2px;
        background-color: #555;
        margin: 6px 0;
        transition: 0.4s;
        transition-property: transform, opacity;
    }
  
    #nav-trigger:checked + .site-header .menu-icon-bar:nth-child(1) {
        transform: translate(0, 8px) rotate(-45deg);
    }
    
    #nav-trigger:checked + .site-header .menu-icon-bar:nth-child(2) {
        opacity: 0;
    }
    
    #nav-trigger:checked + .site-header .menu-icon-bar:nth-child(3) {
        transform: translate(0, -8px) rotate(45deg);
    }

.trigger {
    display: none;
    position: absolute;
    top: 60px; left: 0; right: 0;
    height: calc(100vh - 60px);
    backdrop-filter: blur(3px); 
    background-color: rgba(55, 55, 55, 0.9);
}

.menu {
    display: flex; flex-direction: column;
    overflow: hidden;
    background-color: #ec6e5a;
    padding: 12px;
}
    .menu:hover,
    .menu:focus-within {
        overflow: visible;
    }
    .menu-link {
        display: block;
        font-size: 1.8rem; font-weight: 300;
        padding: 8px 12px;
        color: inherit;
        white-space: nowrap;
        outline: none;
    }
    .menu-link.current {
        font-weight: bold;
    }
    .menu a:link,  
    .menu a:visited {
        color: inherit;
    }  

    .menu-item {
        position: relative;
        flex: 1 1;
        color: #222;
        transition: .2s;
    }
        .menu-item.current {
            color: #fff;
        }
        
        .menu-item:hover,
        .menu-item:focus-within {
            background-color: #ec6e5a;
            color: #fff;
        }
            .menu-item:hover .submenu,
            .menu-item:focus-within .submenu {
                opacity: 1;
                transform: translateY(0);
            }

        .menu-item-link:hover,
        .menu-item-link.current {
            color: #F58634;
        }
      

        .menu-link.parent {
            display: none;
            cursor: default;
            margin-right: 0;
        }

            .menu-link.parent .btn-show {
                margin-top: 4px; margin-left: 3px;
                font-size: 0.9rem;
                padding: 0;
                color: #555;
            }

        .menu-link.active {
            font-weight: bold;
        }
            
            .menu-link.active .btn-show {
                color: #F58634;
            }

            .menu-item:hover .btn-show {
                color: #f5f5f5;
            }

.submenu {
    position: relative;
    border-radius: 0 0 2px 2px;
    transition: .2s;
    transition-property: opacity, transform;
    background: none;
    overflow: hidden;
}

    .submenu-item {
        display: block;
        color: #333;
    }

    .submenu-item:hover,
    .submenu-item:focus-within {
        color: #fff;
    }

    .submenu-item.current {
        color: #fff;
    }

    .submenu-item-link {
        padding-right: 30px;
        
    }

@media only screen and (min-width: 52em) {
    .btn-menu { 
        display: none;
    }

    .trigger  {
        display: inline-block;
        position: relative;
        top: unset; left: unset; right: unset; 
        height: 100%;
        backdrop-filter: unset; 
        background: none;
    }

    .menu {
        flex-direction: row;
        background: none;
        padding: 0;
    }

    .menu-link {
        font-size: 1.6rem; font-weight: 400;
        padding: 4px 8px 6px;
    }

    .menu-link.parent {
        display: flex; align-items: center;
    }
        .menu-link.parent .btn-show {
            margin-top: 4px; margin-left: 3px;
            font-size: 1rem;
        }

    .menu-item.current {
        color: #F58634;
    }
    
    .menu-item:hover,
    .menu-item:focus-within {
        color: #fff;
    }

    .submenu {
        position: absolute;
        top: 100%;
        background-color: #EC6E5A;
        border-radius: 0 0 2px 2px;
        opacity: 0;
        transform: translateY(-50%);
        transition: .2s;
        transition-property: opacity, transform;
        overflow: hidden;
    }

    .submenu-item {
        color: #f5f5f5;
    }
        .submenu-item:hover,
        .submenu-item:focus-within {
            background-color: #EF4E36;
        }

    .submenu-item-link {
        padding-right: 30px;
        font-size: 1.5rem;
    }
} 


/*
    Home page styling
---------------------------------------------------------------------------------------------------------------*/

.home-content {
    display: flex; flex-wrap: wrap;
}

    .home-content-section {
        margin-bottom: 24px;
    }

    .home-content p {
        line-height: 1.5;
    }

.home-content-main {
    width: 100%;
    padding-top: 24px;
    /* padding-left: 5%;
    padding-right: 2%; */
}

.home-content-intro {
    position: relative;
    border-radius: 1px;
    overflow: hidden;
}

    .home-content-intro p {
        margin-top: 6px;
        text-align: justify;
    }

    .home-content-intro .prof-link {
        font-weight: 500;
    }

    .home-img {
        position: relative;
        width: 100%;
        height: auto;
    }

    .home-content-news {
        width: 100%;
        padding-top: 24px; padding-bottom: 24px;
        background-color: #f5f5f5;
    }

.page-title {
    margin-top: 0; margin-bottom: 24px;
    font-size: 3em;
    width: 100%;
}

.section-title {
    margin-top: 0; margin-bottom: 24px;
    font-size: 2.6em;
    width: 100%;
}

.page-intro {
    max-width: 1000px;
    font-size: 1.6em;
    font-style: italic;
    line-height: 1.5;
}

.paragraph-title {
    font-size: 2em;
    margin-top: 12px;
    margin-bottom: 6px;
    width: 100%;
}


.focus-areas {
    display: flex;
    justify-content: space-between;
}

    .focus-area {
        display: flex; flex-direction: column;
        padding: 12px 10px 8px;
        width: 33%;
        border-radius: 1px;
        background-color: #EF4E36;
    }
        .focus-area:not(:last-child) {
            margin-right: 6px;
        }

        .focus-area-title {
            margin: 0; margin-bottom: 12px;
            font-size: 1.1em; font-weight: 400;
            text-align: center;
            color: #fff;
        }

        .focus-area-themes {
            display: flex; flex-direction: column;
        }

        .focus-area-theme {
            margin-right: 3px; margin-bottom: 3px;
            padding: 4px 6px;
            color: #111;
            font-size: 0.9em; font-weight: 500;
            border-radius: 2px;
            background-color: #F07037;
        }

    .img-word-cloud {
        display: block;
        margin-top: 12px;
        width: 100%; max-width: 800px;
        margin-left: auto; margin-right: auto;
    }



@media only screen and (min-width: 40em) {
    .home-content {
        border-radius: 4px;
    }

    .home-content-intro p {
        position: absolute;
        bottom: 0; left: 0; right: 0;
        padding: 12px 24px;
        color: #fff;
        border-radius: 2px 2px 0 0;
        background: rgba(15, 15, 15, 0.85);
    }

    .focus-area {
        padding: 12px 18px;
    }

    .focus-area-title {
        font-size: 1.3em
    }

    .focus-area-theme {
        font-size: 1em;
    }
}

@media only screen and (min-width: 65em) {
    .home-content {
        display: flex; flex-direction: row;
        flex-wrap: nowrap;
    }
    .home-content-main {
        flex-grow: 2;
        padding-right: 0;
    }
    .home-content-news {
        max-width: 30%;
        padding-left: 2%;
        margin-left: 24px;
    }
}



/*
    News styling
---------------------------------------------------------------------------------------------------------------*/

.news-post {
    position: relative;
    font-size: 1rem;
    display: flex; flex-direction: column;
}
    .news-post:not(:last-child) {
        margin-bottom: 24px;
    }

.news-post-title {
    margin: 0;
    font-size: 1.8em; font-weight: 400;
}

.news-post-date {
    /* align-self: flex-end; */
    display: block;
    font-size: 1.3em; font-weight: bold;
    color: #D9272F;
}

.news-post-content {
    font-size: 1.4em;
    text-align: justify;
    line-height: 1.5;
}

.news-post-content p, 
.news-post-content li {
    margin: 0;
    font-size: 1em;
    margin-top: 6px;
}

.news-post a {
    text-decoration: none;
}
    .news-post a:hover {
        text-decoration: underline;
    }

.news-post img {
    display: block;
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 4px;
}

.readmore-link {
    align-self: center;
    display: inline-block;
    margin-top: 8px;
    padding: 6px 12px;
    font-size: 1.4em; font-weight: 500;
    border-radius: 2px;
    background-color: #fff;
    border: 1px solid #EF4E36;
}


.news-seminars {
    margin-bottom: 24px;
}

.news-seminar-header {
    display: flex; align-items: flex-start;
}

.news-seminar-title {
    font-size: 1.1em;
    margin-top: 0;
    margin-bottom: 0;
}

.news-seminar-photo {
    display: block;
    margin-right: 6px;
    width: 60px; min-width: 60px;
    height: auto;
    border-radius: 50%;
}

.news-seminar-presenter {
    width: 100%;
}

    .news-seminar-presenter .presenter-name {
        font-weight: 500;
    }

    .news-seminar-presenter .presenter-affiliation  {
        font-style: italic;
        font-size: 0.9em;
    }

.news-seminar-description {
    font-size: 1.4rem;
}

.news-seminar-presenters[data-count="1"] .presenter-affiliation {
    display: block;
}

.news-seminar-venue {
    display: flex; flex-direction: column; align-items: flex-end;
}

.news-seminar-venue .venue-date {
    font-weight: 500;
}


/*
    Post page styling
---------------------------------------------------------------------------------------------------------------*/

.post {

}

.post-title {
    font-size: 2.4em;
}

.post p {
    max-width: 1000px;
}

.post li {
    max-width: 800px;
}

.post img {
    display: block;
    width: 100%; max-width: 600px;
    height: auto;
}


/*
    About page styling
---------------------------------------------------------------------------------------------------------------*/

.home-about {
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: #e5e4e2;
}

.home-about p {
    line-height: 1.65;
    margin: 0;
    max-width: 1000px;
}

/*
    Contact page styling
---------------------------------------------------------------------------------------------------------------*/

.contact-section {
    margin-bottom: 24px;
}

    .contact-section .section-title {
        margin-bottom: 18px;
    }

.contact-professors {
    display: flex; flex-direction: row; flex-wrap: wrap;
    width: 100%;
}

.contact-professor {
    display: flex; align-items: center;
    margin-bottom: 12px;
    margin-right: 12px;
}

.contact-professor-photo {
    display: block;
    width: 84px;
    height: auto;
    border-radius: 50%;
}

.contact-professor-info {
    display: flex; flex-direction: column;
    font-size: 1.4rem;
    margin-left: 6px;
}

    .contact-professor-name {
        font-size: 1.2em;
        margin: 0;
    }

    .contact-professor-email,
    .contact-professor-office {
        font-weight: 500;
    }

    .contact-lab {
        line-height: 1.5;
    }

.contact-map {
    width: 100%;
}

.contact-map-frame {
    width: 100%;
    height: 300px;
}

/*
    People page styling
---------------------------------------------------------------------------------------------------------------*/

/* Card styling */

.card {
    max-width: 460px;
    border-radius: 4px;
    padding: 6px;
}

.card-description {
    flex-grow: 2;
    margin-top: 12px;
    text-align: justify;
}



.professor-section {
    padding-bottom: 24px;
}

.professors {
    display: flex; flex-wrap: wrap; justify-content: center;
}

.professor {
    /* flex: 1 1; */
    display: flex; flex-direction: column; align-items: center;
    margin-bottom: 12px;
    padding: 12px 18px 6px;
    width: 100%;
    border-bottom: 6px solid #F58634;
    background-color: #f5f5f5;
}
    .professor .card-header {
        display: flex; flex-direction: column; align-items: center;
    }

    .professor .card-img {
        width: 144px;
        height: auto;
        border-radius: 50%;
        transition: .2s;
        transition-property: transform;
    }

    .professor .card-name {
        margin-top: 6px; margin-bottom: 0;
        text-align: center;
        font-size: 2em;
        line-height: 1.5;
    }

        .professor .card-name-title {
            display: block;
            font-size: 0.75em; font-weight: 500;
        }

    .professor .card-contact {
        font-size: 1.4em;
    }

    .professor .card-details {
        display: flex; flex-direction: column;
        align-items: center;
    }

    .professor .card-details-title {
        margin: 0;
        padding: 4px 6px;
        font-size: 1.6em; font-weight: 800;
        text-align: center; 
        text-transform: uppercase;
        color: #777;
    }

    .professor-research-areas {
        display: flex; flex-wrap: wrap;
    }

        .professor-research-area {
            margin-bottom: 6px; margin-right: 6px;
            padding: 4px 6px;
            font-size: 1.4em;
            color: #fff;
            border-radius: 180px;
            background-color: #F58634;
        }

.postdoc-section {
    padding-top: 12px;
    background-color: #e5e4e2;
}

.postdocs {
    display: flex; flex-wrap: wrap; justify-content: center;
}

.researcher {
    margin-right: 12px;  margin-bottom: 12px;
    width: 100%;
    background-color: #f0f0f0;
}

    .researcher .card-img {
        width: 120px;
        height: auto;
        border-radius: 50%;
    }

    .researcher .card-header {
        display: flex; flex-direction: column; align-items: center;
    }

    .researcher .card-name {
        margin-top: 6px; margin-bottom: 0;
        text-align: center;
        font-size: 2em;
        line-height: 1.5;
    }
    
    .researcher .card-name__link {
        color: #d36612;
    }

    .researcher .card-name-title {
        display: block;
        font-size: 0.75em; font-weight: 500;
    }

    .researcher .card-description {
        flex-grow: 2;
        font-size: 1.4em;
        /* color: #f5f5f5; */
    }

    .researcher .card-details {
        font-size: 1.3em;
        color: #555;
    }

    .researcher-supervisor {
        font-size: 1em;
    }

.phd-section {
    padding-top: 12px;
    background-color: #f5f5f5;
}

.phd-students {
    display: flex; flex-wrap: wrap; justify-content: center;
    background-color: #f5f5f5;
}

.phd-student {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
    width: 100%;
    padding: 8px 1% 6px;
    background-color: #eee;
}
    .phd-student:hover {
        background-color: #e5e4e2;
        box-shadow: 0 2px 3px -1px #a2a3a4;
    }

    .phd-student .card-header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .phd-student .card-img {
        width: 120px;
        height: auto;
        border-radius: 50%;
    }

    .phd-student .card-name {
        margin: 0; margin-top: 6px;
        font-size: 1.6em;
        text-align: center;
    }

    .phd-student .card-description {
        flex-grow: 2;
        font-size: 1.4em;
    }

    .phd-student .card-details {
        font-size: 1.3em;
        color: #555;
    }
    
.master-section {
    padding-top: 24px; padding-bottom: 12px;
}

.master-students {
    display: flex;
    flex-wrap: wrap;
}

.master-student {
    display: flex;
    margin-bottom: 8px;
    width: 100%; 
    /* max-width: 420px; */
    border-radius: 4px;
    box-shadow: 0 0 1px -1px #c0c0c0;
    background-color: #f5f5f5;
    overflow: hidden;
}

.master-student:hover {
    background-color: #e8e8e8;
    box-shadow: 2px 1px 2px -1px #a2a3a4;
}

.master-student img {
    width: 96px;
    height: 96px;
}

.master-student-details-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.master-student-name {
    font-size: 1.6rem;
    margin: 0; margin-bottom: 6px;
}
    .master-student-name:hover a {
        text-decoration: underline;
    }

.master-student-type {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 12px;
    padding: 2px 6px;
    color: #fff;
    font-style: normal;
    font-size: 1.3rem;
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 180px;
    background-color: #D9272F;
}

.master-student-type--project {
    background-color: #3573DD;
}

.master-student-type--internship {
    background-color: #232425;
}

.master-student-details {
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    padding: 8px 12px;
    color: #555;
    font-size: 1.3rem;
}

.master-student-supervisor {
    text-align: left;
}

.master-student-internship,
.master-student-project {
    margin-top: 6px;
    font-size: 1.3rem;
    font-style: italic;
}


.student-research-areas {
    display: flex;
    margin-top: 6px;
}

.student-research-area {
    margin-right: 6px;
    /* padding: 2px 6px; */
    font-size: 1.3rem;
    font-weight: 500;
    /* border-radius: 1px; */
    color: #555;
    /* background-color: #555; */
}

.student-research-area:before {
    content: "#";
}


.alumni-section {
    padding-top: 24px; padding-bottom: 12px;
    color: #fff; 
    background-color: #52514E; 
}

.alumni-subsection:not(:last-child) {
    margin-bottom: 24px;
}

.section-group:not(:last-child) {
    margin-bottom: 6px;
}

.group-title {
    font-weight: bold;
    color: #fff;
    margin-bottom: 6px;
}


.prof-alumnis,
.student-alumnis {
    display: flex; justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.student-alumnis {
    font-size: 0.95em;
}

.prof-alumni {
    margin-right: 6px; margin-bottom: 6px;
    padding: 4px 12px; 
    color: #fff;
    border-radius: 180px;
    background-color: #292723;
}

.student-alumni {
    display: inline-flex;
}

.student-alumni:not(:last-child):after {
    content: "•";
    font-size: 1.1em;
    color: #fff;
    margin-left: 6px; margin-right: 6px;
}


@media only screen and (min-width: 42em) {
    .professor {
        width: 32.5%;   
        margin-bottom: 0;
        margin-right: 0.5%;
    }
        .professor .card-img {
            width: 180px;
        }
    .researcher {
        width: 49.5%;
        margin-right: 0.5%; margin-bottom: 0.5vw;
    }
        .researcher .card-img {
            width: 144px;
        }

    .phd-students {
        justify-content: center;
    }

    .phd-student {
        width: 49.5%;
        margin-right: 0.5%; margin-bottom: 0.5vw;
    }

        .phd-student .card-img {
            width: 144px;
        }
        
        .phd-student .card-name {
            font-size: 1.8em;
        }

        .phd-student .card-details {
            display: block;
            font-size: 1.3em;
            color: #555;
        }
}

@media only screen and (min-width: 48em) {
    .master-student {
        margin-right: 0.5%;
        width: 49.5%;
    }
        .master-student .master-student-name {
            font-size: 1.5rem;
        }
}

@media only screen and (min-width: 65em) {
    .professor {
        width: 32.5%;   
    }
    .researcher {
        margin-right: 1%; margin-bottom: 1vw;
    }
    .phd-student {
        width: 32.5%;   
    }
    .master-student {
        margin-right: 0.5%;
        width: 32.5%;
    }
        .master-student .master-student-name {
            font-size: 1.6rem;
        }
}

@media only screen and (min-width: 85em) {
    .phd-student {
        width: 24.5%;
    }
}


/*
    Teaching page styling
---------------------------------------------------------------------------------------------------------------*/

.teaching-section {
    margin-bottom: 24px;
}

.teaching-section-title {
    margin: 0; margin-bottom: 6px;
}

.courses {
    display: flex;
    flex-direction: column;
}

.course {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 6px;
    margin-bottom: 18px;
    border-radius: 2px;
    /* box-shadow: 0 0 0 1px #d5d5d5;; */
}

    .course-header {
        display: flex; flex-wrap: wrap; align-items:center; justify-content: space-between;
        padding: 6px;
    }

    .course-title {
        flex-grow: 2;
        margin-top: 0; margin-bottom: 3px; margin-right: 24px;
        font-size: 1.1em;
        font-weight: 500;
        color: #292723;
    }

        .course-link {
            display: block;
            width: 100%;
        }
            .course-link:visited,
            .course-link:link {
                color: unset;
            }
            .course-link:hover {
                color: #F58634;
                text-decoration: underline;
            }
                .course-link:hover .course-title-code {
                    color: inherit;
                }

        .course-title-code { color: #3573DD; text-transform: uppercase; }

        .course-title-name { color: inherit; }

        .course-metadatas {
            display: flex; flex-direction: column;
            width: 100%;
            font-size: 0.9em;
        }

            .course-metadata {
                position: relative;
                display: block;
                /* width: 100%; */
            }
            
  
    .course-description {
        margin: 0;
        padding: 3px 6px; max-width: 1000px;
        text-align: justify;
        font-size: 1em;
    }

    .course-topics {
        display: flex; flex-wrap: wrap; align-items: flex-start;
        max-height: 72px;
        padding: 3px 6px;
        font-size: 1.3rem;
        background-color: #f5f5f5;
        border-radius: 2px;
        overflow: auto;
    }

        .course-topics .title {
            display: inline-block;
            font-size: 1.05em; 
            margin: 0; margin-right: 3px;
            padding: 3px 6px;
            font-weight: bold;
            color: #fff;
            background-color: #52514E;
        }

        .course-topic {
            display: inline-block; 
            font-weight: 500;
            margin-bottom: 3px;
            color: #52514E;
        }
            .course-topic:not(:last-child):after {
                content: "•";
                color: #292723;
                margin-left: 3px; margin-right: 3px;
            }
            .course-topic::first-letter {
                text-transform: uppercase;
            }
    
@media only screen and (min-width: 42em) {
    .course-metadatas {
        flex-direction: row;
    }

    .course-metadata .metadata {
        width: auto;
    }

    .course-metadata:first-child:after {
        content: "|";
        margin-left: 2px; margin-right: 3px;
        font-size: 1.1em;
    }
}

@media only screen and (min-width: 70em) {
    .course-header {
        flex-wrap: nowrap;
    }
    .course-metadatas {
        width: auto;
        flex-grow: 2;
        justify-content: flex-end;
        /* max-width: 600px; */
    }
    .course-metadata--tools {
        max-width: 60%;
    }
}



/*
    Project page styling
---------------------------------------------------------------------------------------------------------------*/

.project-list {
    display: flex; flex-direction: column;
    margin-top: 24px;
    width: 100%;
}   

.project {
    display: flex; flex-direction: column; 
    margin-bottom: 24px;
    width: 100%;
    font-size: 1rem;
}

    .project-funding {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding-bottom: 3px;
        border-bottom: 4px solid #F24738;
    }

    .project-logo {
        display: block;
        height: 42px;
        width: auto;
        margin-right: 6px;
    }

    .project-funding-description {
        font-size: 1.3em; font-weight: 500;
        color: #555;
        margin: 0;
    }

.project-content {
    flex-grow: 2;
    display: flex; flex-direction: column;
    padding-top: 6px; padding-left: 1%; padding-bottom: 6px;
}

    .project-body {
        flex-grow: 2;
        display: flex; flex-direction: column;
    }

    .project-header {
        display: flex; flex-direction: row; align-items: center;
    }

        .project-title {
            font-size: 1.8em;
            margin-top: 0;
            margin-bottom: 6px;
        }
     
        .project-description {
            font-size: 1.5em;
        }

        .project-partners-title {
            margin-top: 0;
            margin-bottom: 6px;
        }

    .project-partners-list {
        display: flex; flex-direction: row;
    }

        .project-partners-list-item {
            margin-right: 12px;
            padding: 12px;
            font-size: 1.3em; font-weight: 500;
            border-radius: 2px;
            background-color: #f5f5f5;
            text-transform: capitalize;

            cursor: pointer;
        }

        .project-partners-list-item:hover {
            color: #fff;
            background-color: #F27B35;
        }

    .project-partners,
    .project-period {
        margin-top: 6px;
        font-size: 1.4em;
        /* margin-top: 12px; */ 
        /* border-top: 4px solid #d5d5d5; */
    }

@media only screen and (min-width: 65em) {
    .project {
        flex-direction: row;
    }

    .project-funding {
        flex-direction: column;
        padding-right: 12px;
        border-bottom: 0;
        border-right: 4px solid #F24738;
        width: 120px;
    }

    .project-logo {
        width: 100%;
        height: auto;
    }
}
    



/*
    Tools page styling
---------------------------------------------------------------------------------------------------------------*/

.tool-list {
    display: flex;
    flex-direction: column;
}

.tool-list-item {
    margin-bottom: 24px;
}

.tool {
    display: flex;
    align-items: center;
    font-size: 1rem;
}

.tool-logo {
    height: 60px;
    width: auto;
}

.tool-logo+.tool-info {
    padding-left: 12px;
}

.tool-description {
    font-size: 1.5em;
}


/*
    Seminar page styling
---------------------------------------------------------------------------------------------------------------*/

.seminar-header {
    display: flex;
    flex-direction: column;
}

.seminar-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
}

.seminar-logo-img {
    width: 300px;
    height: auto;
}

.seminar-section {
    margin-top: 12px;
}

.talks {
    display: flex;
    flex-direction: column;
}

.talk {
    display: flex;
    margin-bottom: 12px;
    width: 100%;
    padding: 12px;
    background-color: #f5f5f5;
    box-shadow: 1px;
    border-bottom: 6px solid #EF4E36;
    border-radius: 4px;
}


.talk-image {}

.talk-photo {
    width: 120px;
    height: auto;
    border-radius: 50%;
}

.talk-photo-img {
    display: block;
    min-width: 120px;
    width: 120px;
    height: auto;
    border-radius: 50%;
}

.talk-multiphoto-img {
    display: block;
    min-width: 72px;
    width: 72px;
    border-radius: 50%;
    height: auto;
}

.talk-multiphotos {
    display: flex;
    flex-direction: column;
}

.talk-multiphoto {
    margin-bottom: 6px;
}


.talk-info {
    flex-grow: 2;
    margin-left: 18px;
    display: flex;
    flex-direction: column;
}

.talk-title {
    text-align: start;
    font-size: 1.4em;
    font-weight: 300;
    line-height: 1.35;
    margin-bottom: 6px;
}

.talk-presenters {
    display: flex;
    flex-direction: column;
    margin-bottom: 6px;
}

    .talk-presenter {
        display: block;
    }

    .talk-presenter-name {
        font-size: 1.1em;
    }

.talk-description {
    flex-grow: 2;
    line-height: 1.5;
}

.talk-venue {
    justify-self: flex-end;
    display: flex; flex-direction: column; align-items: flex-end;
    margin-top: 6px;
    color: #3573DD;
}

    .talk-venue .cal-link {
        position: relative;
        display: block;
        color: #EF4E36;
    }
        .talk-venue .cal-link:after {
            content: "";
            position: absolute;
            bottom: 1px; left: 0; right: 0;
            border-bottom: 1.5px solid currentColor;
            opacity: 0;
        }
            .talk-venue .cal-link:hover:after {
                opacity: 1;
            }

    .talk-date {
        display: inline-flex; align-items: flex-start; 
        font-weight: 500;
    }

    .ico-cal {
        width: 18px;
        height: 18px;
        margin-right: 3px;
    }

    .talk-date-time {
        font-weight: bold;
    }

    .talk-location {
        color: #333;
    }




@media only screen and (min-width: 65em) {       
    .talk-photo-img {
        min-width: 180px;
        width: 180px;    
    }
        
    .talk-multiphoto-img {
        min-width: 120px;
        width: 120px;
    }
}