<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Polyglot multi-language SEO tags -->
  <meta http-equiv="Content-Language" content="en">
<link rel="alternate" hreflang="en" href="https://geodes.iro.umontreal.ca"/>
<link rel="alternate" hreflang="fr" href="https://geodes.iro.umontreal.ca/fr"/>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>GEODES@FSE2026 | GEODES Research Group</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="GEODES@FSE2026" />
<meta property="og:locale" content="en" />
<meta name="description" content="This July, FSE 2026 came to Montréal, and saw many members of GEODES throughout the program." />
<meta property="og:description" content="This July, FSE 2026 came to Montréal, and saw many members of GEODES throughout the program." />
<link rel="canonical" href="https://geodes.iro.umontreal.ca//news/2026/07/15/fse2026.html" />
<meta property="og:url" content="https://geodes.iro.umontreal.ca//news/2026/07/15/fse2026.html" />
<meta property="og:site_name" content="GEODES Research Group" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-15T17:28:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="GEODES@FSE2026" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-07-15T17:28:00+00:00","datePublished":"2026-07-15T17:28:00+00:00","description":"This July, FSE 2026 came to Montréal, and saw many members of GEODES throughout the program.","headline":"GEODES@FSE2026","mainEntityOfPage":{"@type":"WebPage","@id":"https://geodes.iro.umontreal.ca//news/2026/07/15/fse2026.html"},"url":"https://geodes.iro.umontreal.ca//news/2026/07/15/fse2026.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="/artwork/favicon.ico" type="image/x-icon"/><link rel="stylesheet" href="/assets/css/normalize.css?v=006"><link rel="stylesheet" href="/assets/css/base.css?v=006"><link rel="stylesheet" href="/assets/css/style-geodes.css?v=006"><link rel="stylesheet" href="/assets/css/events.css?v=006"><link type="application/atom+xml" rel="alternate" href="https://geodes.iro.umontreal.ca//feed.xml" title="GEODES Research Group" /></head>
<body><input class="nav-trigger" type="checkbox" id="nav-trigger" />

<header class="site-header" role="banner">
    <div class="content-wrapper">
        <a class="bare-link site-title" href="/"><img class="site-logo" src="/artwork/geodes.png"></a>        

        <div class="site-toolbar"><nav class="site-nav">
                <label class="btn-menu" for="nav-trigger">
                    <span class="menu-icon">
                        <i class="menu-icon-bar"></i>
                        <i class="menu-icon-bar"></i>
                        <i class="menu-icon-bar"></i>
                    </span>
                </label>
                <div class="trigger">
                    <ul class="bare-list menu">
                        
                            
                            
                            <li class="menu-item ">
                                
                                    <a href="/" class="bare-link menu-link menu-item-link ">
                                        Home
                                    </a>
                                
                            </li>
                        
                            
                            
                            <li class="menu-item ">
                                
                                    <a href="/people" class="bare-link menu-link menu-item-link ">
                                        People
                                    </a>
                                
                            </li>
                        
                            
                            
                            <li class="menu-item ">
                                
                                    
                                    <span tabindex="-1" class="menu-link parent ">
                                        Research
                                        <button class="btn btn-show" type="button">▼</button>
                                    </span>
                                    <ul class="bare-list submenu">
                                        
                                        <li class="submenu-item ">
                                            <a class="bare-link menu-link submenu-item-link " href="/publications">
                                                Publications
                                            </a>
                                        </li>
                                        
                                        <li class="submenu-item ">
                                            <a class="bare-link menu-link submenu-item-link " href="/projects">
                                                Projects
                                            </a>
                                        </li>
                                        
                                        <li class="submenu-item ">
                                            <a class="bare-link menu-link submenu-item-link " href="/tools">
                                                Tools
                                            </a>
                                        </li>
                                        
                                    </ul>
                                
                            </li>
                        
                            
                            
                            <li class="menu-item ">
                                
                                    <a href="/seminar" class="bare-link menu-link menu-item-link ">
                                        Seminar
                                    </a>
                                
                            </li>
                        
                            
                            
                            <li class="menu-item ">
                                
                                    <a href="/teaching" class="bare-link menu-link menu-item-link ">
                                        Teaching
                                    </a>
                                
                            </li>
                        
                            
                            
                            <li class="menu-item ">
                                
                                    <a href="/contact" class="bare-link menu-link menu-item-link ">
                                        Contact
                                    </a>
                                
                            </li>
                        
                    </ul>
                </div>
            </nav>

<ul class="bare-list lang-switcher">

    
    
    
        
            <li class="lang">
                <a class="bare-link lang-content lang-link" href="/fr/news/2026/07/15/fse2026.html">
                    <span class="short">fr</span>
                    <span class="long">Français</span>
                </a>
            </li>
        
    

    
    
    
    <li class="lang active">
        <span class="lang-content">
            <span class="short">en</span>
            <span class="long">English</span>
        </span>
    </li>
    

</ul></div>
    </div>
</header>
<main class="page-content" data-page="/news/2026/07/15/fse2026" aria-label="Content">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="content-wrapper">
        <header class="post-header">
            <h1 class="post-title" itemprop="name headline">GEODES@FSE2026</h1>
            <p class="post-meta">
              Published on: 
                <time class="dt-published" datetime="2026-07-15T17:28:00+00:00" itemprop="datePublished">Jul 15, 2026
                </time></p>
        </header>
      
        <div class="post-content" itemprop="articleBody">
          <p>This July, <a href="https://conf.researchr.org/home/fse-2026">FSE 2026</a> came to Montréal, and saw many members of GEODES throughout the program.</p>

<p><img src="/assets/images/fse26benoit.jpg" alt="FSE2026 Keynote" /></p>

<!--more-->

<h2 id="punking-up-dependency-hell">Punking up dependency hell</h2>

<p>The main conference opened on Tuesday morning with a keynote by <a href="https://softwarediversity.eu/">Benoit Baudry</a>, <strong><a href="https://conf.researchr.org/info/fse-2026/keynotes">“Punking Up Dependency Hell”</a></strong>.</p>

<p>The talk looked at a problem that is now unavoidable in modern software: dependencies. 
Reuse and modularity have given us extraordinarily rich software ecosystems, but they have also created sprawling software supply chains whose risks are increasingly difficult to understand and manage. From vulnerabilities and protestware to unnecessary code bloat, Benoit used the keynote to look at the many forms that “dependency hell” can take today, and at the research trying to make software supply chains more reliable.</p>

<h2 id="a-vision-for-engineering-agentic-digital-twins">A Vision for Engineering Agentic Digital Twins</h2>

<p><img src="/assets/images/fse26eugene.jpg" alt="FSE2026 Eugene" /></p>

<p>FSE week also included a large set of co-located workshops. Among them was <a href="https://se4es.uibk.ac.at/">SE4ES 2026</a>, the <strong>2nd International Workshop on Software Engineering for Engineering Simulations, and Simulation Engineering for Engineering Software</strong>.</p>

<p><a href="https://recherche.umontreal.ca/english/our-researchers/professors-directory/researcher/is/in18930/">Eugene Syriani</a> gave the keynote <strong><a href="https://se4es.uibk.ac.at/">“A Vision for Engineering Agentic Digital Twins”</a></strong>. The talk presented a vision of simulations as long-lived software-intensive systems that can support digital twins throughout their lifecycle. From there, Eugene pushed the idea further toward <em>agentic</em> digital twins: twins that can reason, adapt, and collaborate while remaining grounded in models, simulations, validity assumptions, and human oversight.</p>

<h2 id="on-the-utility-of-domain-modeling-assistance-with-large-language-models">On the Utility of Domain Modeling Assistance with Large Language Models</h2>

<p><img src="/assets/images/fse26meriem.jpg" alt="FSE2026 Meriem" /></p>

<p>In the FSE Journal-First track, <a href="https://meriembenchaaben.github.io/">Meriem Ben Chaaben</a> presented <strong><a href="https://doi.org/10.1145/3744920">“On the Utility of Domain Modeling Assistance with Large Language Models”</a></strong>, co-authored with <a href="https://lolaburgueno.github.io/">Lola Burgueño</a>, <a href="https://istvandavid.com/">Istvan David</a>, and <a href="https://recherche.umontreal.ca/english/our-researchers/professors-directory/researcher/is/in15076/">Houari Sahraoui</a>.</p>

<p>The paper studies how useful LLM-based assistance actually is during domain modeling. Using the MAGDA modeling assistant and a user study, the work looks at the contribution of suggestions to the final model, solution diversity, and the modelers’ own experience.</p>

<p>The paper was published in <strong>ACM Transactions on Software Engineering and Methodology (TOSEM), Volume 35, Issue 4, Article 112 (2026)</strong>. DOI: <strong><a href="https://doi.org/10.1145/3744920">10.1145/3744920</a></strong>.</p>

<h2 id="codeultrafeedback-an-llm-as-a-judge-dataset-for-aligning-large-language-models-to-coding-preferences">CodeUltraFeedback: An LLM-as-a-Judge Dataset for Aligning Large Language Models to Coding Preferences</h2>

<p><a href="https://recherche.umontreal.ca/english/our-researchers/professors-directory/researcher/is/in15076/">Houari Sahraoui</a> also presented a Journal-First paper: <strong><a href="https://doi.org/10.1145/3736407">“CodeUltraFeedback: An LLM-as-a-Judge Dataset for Aligning Large Language Models to Coding Preferences”</a></strong>, co-authored with <a href="https://www.linkedin.com/in/martin-weyssow/">Martin Weyssow</a>, <a href="https://atonkamanda.github.io/">Aton Kamanda</a>, <a href="https://xin-zhou-smu.github.io/">Xin Zhou</a>, and <a href="https://recherche.umontreal.ca/english/our-researchers/professors-directory/researcher/is/in15076/">Houari Sahraoui</a>.</p>

<p>CodeUltraFeedback tackles an important question for code-generating LLMs: generated code also needs to follow instructions and preferences around readability, style, explanations, complexity, and efficiency. The work introduces a large preference dataset and an LLM-as-a-Judge framework for evaluating and improving alignment with those coding preferences.</p>

<p>The paper was published in <strong>ACM Transactions on Software Engineering and Methodology (TOSEM), Volume 35, Issue 3, Article 68 (2026)</strong>. DOI: <strong><a href="https://doi.org/10.1145/3736407">10.1145/3736407</a></strong>.</p>

<h2 id="automated-extraction-and-analysis-of-developers-rationale-in-open-source-software">Automated Extraction and Analysis of Developer’s Rationale in Open Source Software</h2>

<p><a href="https://michalis.famelis.info/">Michalis Famelis</a> presented <strong><a href="https://doi.org/10.1145/3729383">“Automated Extraction and Analysis of Developer’s Rationale in Open Source Software”</a></strong>, co-authored with <a href="https://mouna-dhaouadi.github.io/">Mouna Dhaouadi</a> and <a href="https://bentleyoakes.com/">Bentley Oakes</a>, in FSE’s <strong>Re-routed Presentations from Past Years</strong> track.</p>

<p>The paper looks at a problem familiar to anyone who has tried to understand the history of a long-lived software project: the reasons behind old design decisions are often buried across commit messages and other project history. The work proposes an automated approach, using pre-trained models and LLMs, to extract and analyze developer rationale and identify potential conflicts between new changes and past reasoning.</p>

<p>The paper was originally published in <strong>Proceedings of the ACM on Software Engineering, Volume 2, FSE, Article FSE113 (2025), pp. 2548–2570</strong>. DOI: <strong><a href="https://doi.org/10.1145/3729383">10.1145/3729383</a></strong>.</p>

<h2 id="a-student-research-competition">A Student Research Competition</h2>

<p><img src="/assets/images/fse26imenroxie.jpg" alt="FSE2026 Research competition" /></p>

<p>The best part of the week for us was the <a href="https://conf.researchr.org/track/fse-2026/fse-2026-student-research-competition">ACM Student Research Competition</a>. The SRC gives students a chance to present their research first as a poster and then as a short research talk, with winners selected based on both the research contribution and the quality of the presentation. GEODES was very well represented.</p>

<ul>
  <li>
    <p><a href="https://www.linkedin.com/in/imen-jaoua-a727a6206/">Imen Jaoua</a> presented <strong><a href="https://doi.org/10.1145/3803437.3804441">“Integrating Static Analysis with Learning-Based Systems for Automated Code Review”</a></strong>. Her work explores how the precision of static analysis can be combined with the broader, context-sensitive capabilities of learning-based systems for automated code review. <strong>Imen won 1st place in the ACM Student Research Competition!</strong> The abstract appears in the FSE 2026 Companion Proceedings, DOI: <strong><a href="https://doi.org/10.1145/3803437.3804441">10.1145/3803437.3804441</a></strong>.</p>
  </li>
  <li>
    <p><a href="https://www.roxypm10.net/">Roxana Peña Mendieta</a> presented <strong><a href="https://doi.org/10.1145/3803437.3804440">“An Empirical Study of Public Generative Art Repositories”</a></strong>. Her project studies generative art as software, analyzing public repositories to characterize their developers, technical patterns and tools, as well as the reproducibility of software-based artworks. <strong>Roxana won 3rd place!</strong> The abstract appears in the FSE 2026 Companion Proceedings, DOI: <strong><a href="https://doi.org/10.1145/3803437.3804440">10.1145/3803437.3804440</a></strong>.</p>
  </li>
</ul>

<p>&lt;!— <a href="https://mouna-dhaouadi.github.io/">Mouna Dhaouadi</a> presented <strong><a href="https://conf.researchr.org/track/fse-2026/fse-2026-student-research-competition">“Understanding Developers’ Experiences in Seeking Similar Rationale Information in Commit Messages”</a></strong>, continuing her work on how developers find and use rationale information embedded in software histories.</p>


        </div><a class="u-url" href="/news/2026/07/15/fse2026.html" hidden></a>
    </div>
</article>

    </main><footer class="site-footer">
    <data class="u-url" href="/"></data>

    <div class="content-wrapper">
        <div class="site-footer-nav">
            <img class="site-logo" src="/artwork/geodes-dark.png">
            <ul class="bare-list footer-menu">
                
                    
                    <li class="footer-menu-item">
                        <a class="bare-link footer-menu-link" href="/people">People</a>
                    </li>
                
                    
                    <li class="footer-menu-item">
                        <a class="bare-link footer-menu-link" href="/seminar">Seminar</a>
                    </li>
                
                    
                    <li class="footer-menu-item">
                        <a class="bare-link footer-menu-link" href="/publications">Publications</a>
                    </li>
                
            </ul>
            <!-- <p>Attend our next <a href="/events/seminar">seminar</a></p> -->
        </div>

        <div class="site-footer-external">
            <p class="bare site-footer-address">
                <a class="link" href="https://www.umontreal.ca/" target="_blank">Université de Montréal</a> <br>
                <a class="link" href="https://diro.umontreal.ca/" target="_blank">Department of Computer Science and Operations Research</a>
            </p>
          
            <p class="site-footer-contact">
                <span class="label">
                    Contact us at
                </span> <a href="mailto:geodes@iro.umontreal.ca">geodes@iro.umontreal.ca</a> 
            </p>
        </div>
    </div>

    <div class="site-footer-end content-wrapper">
        <!-- <p class="site-footer-maintenance">
            Maintained by: <a class="bare-link" href="mailto:louis.edouard.lafontant@umontreal.ca" target="_blank">Louis-Edouard LAFONTANT</a>
        </p> -->
        <p class="site-footer-copyright">&copy; 2026, <strong>GEODES</strong></p>
    </div>
</footer></body>

</html>