<!DOCTYPE html>
<html lang="fr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Polyglot multi-language SEO tags -->
  <meta http-equiv="Content-Language" content="fr">
<link rel="alternate" hreflang="en" href="https://geodes.iro.umontreal.ca"/>
<link rel="alternate" hreflang="fr" href="https://geodes.iro.umontreal.ca/fr"/>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Le potentiel et les travaux de nos membres se font reconnaitre et soutenu | GEODES Research Group</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Le potentiel et les travaux de nos membres se font reconnaitre et soutenu" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Mouna DHAOUADI a reçu une bourse ACM-W pour sa présentation future à la conférence ACM Joint European Software Engineering Conference and Symposium (ESEC/FSE)! Pascal ARCHAMBAULT a reçu la prestigieuse Bourse St-Pierre-Larochelle en intelligence artificielle appliquée à l’environnement!" />
<meta property="og:description" content="Mouna DHAOUADI a reçu une bourse ACM-W pour sa présentation future à la conférence ACM Joint European Software Engineering Conference and Symposium (ESEC/FSE)! Pascal ARCHAMBAULT a reçu la prestigieuse Bourse St-Pierre-Larochelle en intelligence artificielle appliquée à l’environnement!" />
<link rel="canonical" href="https://geodes.iro.umontreal.ca//news,/awards/2023/12/01/recent-awards.html" />
<meta property="og:url" content="https://geodes.iro.umontreal.ca//news,/awards/2023/12/01/recent-awards.html" />
<meta property="og:site_name" content="GEODES Research Group" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-01T21:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Le potentiel et les travaux de nos membres se font reconnaitre et soutenu" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-01T21:00:00+00:00","datePublished":"2023-12-01T21:00:00+00:00","description":"Mouna DHAOUADI a reçu une bourse ACM-W pour sa présentation future à la conférence ACM Joint European Software Engineering Conference and Symposium (ESEC/FSE)! Pascal ARCHAMBAULT a reçu la prestigieuse Bourse St-Pierre-Larochelle en intelligence artificielle appliquée à l’environnement!","headline":"Le potentiel et les travaux de nos membres se font reconnaitre et soutenu","mainEntityOfPage":{"@type":"WebPage","@id":"https://geodes.iro.umontreal.ca//news,/awards/2023/12/01/recent-awards.html"},"url":"https://geodes.iro.umontreal.ca//news,/awards/2023/12/01/recent-awards.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="/fr/artwork/favicon.ico" type="image/x-icon"/><link rel="stylesheet" href="/fr/assets/css/normalize.css?v=006"><link rel="stylesheet" href="/fr/assets/css/base.css?v=006"><link rel="stylesheet" href="/fr/assets/css/style-geodes.css?v=006"><link rel="stylesheet" href="/fr/assets/css/events.css?v=006"><link type="application/atom+xml" rel="alternate" href="https://geodes.iro.umontreal.ca//fr/feed.xml" title="GEODES Research Group" /></head>
<body><input class="nav-trigger" type="checkbox" id="nav-trigger" />

<header class="site-header" role="banner">
    <div class="content-wrapper">
        <a class="bare-link site-title" href="/fr/"><img class="site-logo" src="/artwork/geodes.png"></a>        

        <div class="site-toolbar"><nav class="site-nav">
                <label class="btn-menu" for="nav-trigger">
                    <span class="menu-icon">
                        <i class="menu-icon-bar"></i>
                        <i class="menu-icon-bar"></i>
                        <i class="menu-icon-bar"></i>
                    </span>
                </label>
                <div class="trigger">
                    <ul class="bare-list menu">
                        
                            
                            
                            <li class="menu-item ">
                                
                                    <a href="/fr/" class="bare-link menu-link menu-item-link ">
                                        Accueil
                                    </a>
                                
                            </li>
                        
                            
                            
                            <li class="menu-item ">
                                
                                    <a href="/fr/people" class="bare-link menu-link menu-item-link ">
                                        Équipe
                                    </a>
                                
                            </li>
                        
                            
                            
                            <li class="menu-item ">
                                
                                    
                                    <span tabindex="-1" class="menu-link parent ">
                                        Recherche
                                        <button class="btn btn-show" type="button">▼</button>
                                    </span>
                                    <ul class="bare-list submenu">
                                        
                                        <li class="submenu-item ">
                                            <a class="bare-link menu-link submenu-item-link " href="/publications">
                                                Publications
                                            </a>
                                        </li>
                                        
                                        <li class="submenu-item ">
                                            <a class="bare-link menu-link submenu-item-link " href="/fr/projects">
                                                Projets
                                            </a>
                                        </li>
                                        
                                        <li class="submenu-item ">
                                            <a class="bare-link menu-link submenu-item-link " href="/fr/tools">
                                                Outils
                                            </a>
                                        </li>
                                        
                                    </ul>
                                
                            </li>
                        
                            
                            
                            <li class="menu-item ">
                                
                                    <a href="/fr/seminar" class="bare-link menu-link menu-item-link ">
                                        Séminaire
                                    </a>
                                
                            </li>
                        
                            
                            
                            <li class="menu-item ">
                                
                                    <a href="/fr/teaching" class="bare-link menu-link menu-item-link ">
                                        Enseignement
                                    </a>
                                
                            </li>
                        
                            
                            
                            <li class="menu-item ">
                                
                                    <a href="/fr/contact" class="bare-link menu-link menu-item-link ">
                                        Contact
                                    </a>
                                
                            </li>
                        
                    </ul>
                </div>
            </nav>

<ul class="bare-list lang-switcher">

    
    
    
    <li class="lang active">
        <span class="lang-content">
            <span class="short">fr</span>
            <span class="long">Français</span>
        </span>
    </li>
    

    
    
    
        
            <li class="lang">
                <a class="bare-link lang-content lang-link" ferh="/news,/awards/2023/12/01/recent-awards.html">
                    <span class="short">en</span>
                    <span class="long">English</span>
                </a>
            </li>
        
    

</ul></div>
    </div>
</header>
<main class="page-content" data-page="/news,/awards/2023/12/01/recent-awards" aria-label="Content">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="content-wrapper">
        <header class="post-header">
            <h1 class="post-title" itemprop="name headline">Le potentiel et les travaux de nos membres se font reconnaitre et soutenu</h1>
            <p class="post-meta">
              Published on: 
                <time class="dt-published" datetime="2023-12-01T21:00:00+00:00" itemprop="datePublished">Dec 1, 2023
                </time></p>
        </header>
      
        <div class="post-content" itemprop="articleBody">
          <p><a href="https://www-labs.iro.umontreal.ca/~dhaouadm/">Mouna DHAOUADI</a> a reçu une <a href="https://women.acm.org/scholarships/">bourse ACM-W</a> pour sa présentation future à la conférence <a href="https://2023.esec-fse.org/">ACM Joint European Software Engineering Conference and Symposium (ESEC/FSE)</a>!<br />
<a href="https://pascalarchambault.ca/">Pascal ARCHAMBAULT</a> a reçu la prestigieuse <strong>Bourse St-Pierre-Larochelle en intelligence artificielle appliquée à l’environnement</strong>!</p>

<!--more-->

<p>Mouna présentera son travail <em>A Data set of Extracted Rationale from Linux Kernel Commit Messages</em> à la conférence <strong>ESEC/FSE 2023</strong>, dans la section <em>Student Research Competition</em>.</p>

<h3 id="bourse-acm-w">Bourse ACM-W</h3>

<p>L’ACM-W supporte les femmes étudiantes (au premier cycle et deuxième cycle) en informatique et dans des domaines connexes voulant assister à des conférences de recherche en informatique. Les bourses de l’ACM-W se répartissent entre des bourses d’un montant maximal de 600 $ pour les déplacements à l’intérieur du continent et des bourses d’un montant maximal de 1,200 $ pour les déplacements à l’intérieur du continent.</p>

<h3 id="bourse-st-pierre-larochelle">Bourse St-Pierre-Larochelle</h3>

<p>Créée en 2022 par la Famille Angèle St-Pierre et Hugo Larochelle, la Bourse St-Pierre-Larochelle vise à attirer un étudiant ou une étudiante au Doctorat en informatique spécialisé en apprentissage automatique de l’Université de Montréal, qui voudra appliquer son expertise aux enjeux environnementaux et qui servira de bougie d’allumage au projet ambitieux d’Institut IA pour la planète.</p>


        </div><a class="u-url" href="/news,/awards/2023/12/01/recent-awards.html" hidden></a>
    </div>
</article>

    </main><footer class="site-footer">
    <data class="u-url" href="/fr/"></data>

    <div class="content-wrapper">
        <div class="site-footer-nav">
            <img class="site-logo" src="/artwork/geodes-dark.png">
            <ul class="bare-list footer-menu">
                
                    
                    <li class="footer-menu-item">
                        <a class="bare-link footer-menu-link" href="/fr/people">Équipe</a>
                    </li>
                
                    
                    <li class="footer-menu-item">
                        <a class="bare-link footer-menu-link" href="/fr/seminar">Séminaire</a>
                    </li>
                
                    
                    <li class="footer-menu-item">
                        <a class="bare-link footer-menu-link" href="/publications">Publications</a>
                    </li>
                
            </ul>
            <!-- <p>Attend our next <a href="/fr/events/seminar">seminar</a></p> -->
        </div>

        <div class="site-footer-external">
            <p class="bare site-footer-address">
                <a class="link" href="https://www.umontreal.ca/" target="_blank">Université de Montréal</a> <br>
                <a class="link" href="https://diro.umontreal.ca/" target="_blank">Département d'informatique et de recherche opérationnelle</a>
            </p>
          
            <p class="site-footer-contact">
                <span class="label">
                    Contactez nous au
                </span> <a href="mailto:geodes@iro.umontreal.ca">geodes@iro.umontreal.ca</a> <br>
                <span class="label">
                    Suivez-nous sur Twitter
                </span> <a href="https://twitter.com/UMontrealGEODES" target="_blank">@UMontrealGEODES</a>
            </p>
        </div>
    </div>

    <div class="site-footer-end content-wrapper">
        <!-- <p class="site-footer-maintenance">
            Maintenu par: <a class="bare-link" href="mailto:louis.edouard.lafontant@umontreal.ca" target="_blank">Louis-Edouard LAFONTANT</a>
        </p> -->
        <p class="site-footer-copyright">&copy; 2025, <strong>GEODES</strong></p>
    </div>
</footer></body>

</html>